{
  "name": "sherbini-public-site",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "node scripts/prepare-assets.mjs && node scripts/astro.mjs dev --host 127.0.0.1 --port 4321",
    "build": "node scripts/prepare-assets.mjs && node scripts/astro.mjs build && node scripts/verify-output.mjs",
    "preview": "node scripts/astro.mjs preview --host 127.0.0.1 --port 4321",
    "test": "node --test test/*.test.mjs",
    "test:http": "node scripts/verify-http.mjs"
  },
  "dependencies": { "astro": "7.3.2" }
}
